# GradPlanProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gradplanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradplanproject/: Course.java  CourseViewActivity.java  DrawerUtil.java  GetDataFromFirebase.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MockSleeper.java  NavActivity.java  RecyclerAdapter.java  RecyclerAdapterCV.java  RecyclerAdapterS.java  RestartActivity.java  ScheduleActivity.java  SearchActivity.java  WidgetDataStorage.java  getDataFromFirebase.java
app/src/main/res/drawable/: border.xml  course_border.xml  online_border.xml
app/src/main/res/layout/: activity_course_view.xml  activity_loading.xml  activity_restart.xml  activity_schedule.xml  activity_search.xml  calendar_zebra.xml  course_view_layout.xml  row_layout.xml  schedule_class_textview.xml  search_layout.xml  text_view_layout.xml  timeline.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gradplanproject/: ExampleUnitTest.java  TestConnections.java  TestFiltering.java  TestJSON.java
gradle/wrapper/: gradle-wrapper.properties
